<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Churchweb Support status</title>
  <meta name="description" content="Status for Churchweb Support services and websites.">
  <meta name="application-name" content="CWS Status">
  <meta name="theme-color" content="#74277c">
  <link rel="canonical" href="https://status.churchwebsupport.com">
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#74277c">
  <meta http-equiv="refresh" content="120">
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <header>
    <h1>Churchweb Support status</h1>
    <p id="header-description">When our services are down for maintenance, or a problem occurs, updates can be found on this page. This page will reload after two minutes.</p>
  </header>
  <main>
    <header class="summary available">
      <h2>Status: Recent maintenance.</h2>
      <!-- STRUCTURE: <section> is used per-incident, to later be moved into <li> in “Recent Events:” with year added; <p> within it lists service/incident-type/time and <ul> within <details> lists updates. 
      <section>
        <p>Branded Email was down for five minutes due to scheduled maintenance on Friday, July&nbsp;30 at 11:55&nbsp;p.m. EDT.</p>
        <details open>
            <summary>Details:</summary>
            <ul>
              <li>12:01&nbsp;a.m. EDT: Starting scheduled maintenance. Webmail and email client access will be slower while a backup is taken.</li>
              <li>12:14&nbsp;a.m. EDT: Webmail and email client access are down while maintenance is performed.</li>
              <li>12:19&nbsp;a.m. EDT: Maintenance completed. Verifying…done!</li>
            </ul>
          </details>
      </section>
      -->
      <!--<section>
        <p></p>
      </section>-->
      <section>
        <p>Legacy Client Websites were down for three minutes due to unscheduled maintenance on Wednesday, September&nbsp;14 at 2:17&nbsp;a.m. EDT.</p>
      </section>
      <section>
        <p>Branded Email was down for three minutes due to unscheduled maintenance on Wednesday, September&nbsp;14 at 1:50&nbsp;a.m. EDT.</p>
      </section>
      <section>
        <p>Custom Hosting (for one client) was down for three minutes due to unscheduled maintenance on Tuesday, September&nbsp;13 at 8:05&nbsp;p.m. EDT.</p>
    </header>
    <section>
      <div class="detail available">
        Client Websites
        <span>Available</span>
      </div>
      <div class="detail available">
        <a href="https://multiscreensite.churchwebsupport.com">Website Editor</a>
        <span>Available</span>
      </div>
      <div class="detail maintenance--recent">
        <a href="https://mail.churchwebsupport.com">Branded Email</a>
        <span>Recent maintenance</span>
      </div>
      <div class="detail available">
        <a href="https://my.churchwebsupport.com">Billing &amp; Support</a>
        <span>Available</span>
      </div>
      <div class="detail maintenance--recent">
        Legacy Client Websites
        <span>Recent maintenance</span>
      </div>
      <div class="detail maintenance--recent">
        Custom Hosting
        <span>Recent maintenance</span>
      </div>
    </section>
    <aside>
      <h2>Recent Events:</h2>
      <ul>
        <li>
          <p>Branded Email was down for one minute due to unscheduled maintenance on Tuesday, July&nbsp;12, 2022 at 11:41&nbsp;p.m. EDT.</p>
          <details>
            <summary>Details:</summary>
            <ul>
              <li>11:15&nbsp;p.m. EDT: Starting unscheduled maintenance. Webmail and email client access were slower while a backup was taken.</li>
              <li>11:41&nbsp;p.m. EDT: Webmail and email client access were down for one minute while maintenance was performed.</li>
              <li>11:44&nbsp;p.m. EDT: Maintenance completed. Verifying…done!</li>
            </ul>
          </details>
        </li>
        <li>Branded Email was down for three minutes due to unscheduled maintenance on Thursday, June&nbsp;16, 2022 at 2:18&nbsp;a.m. EDT.</li>
        <li>Billing &amp; Support was down for two minutes due to unscheduled maintenance on Thursday, June&nbsp;16, 2022 at 2:04&nbsp;a.m. EDT.</li>
        <li>Branded Email was down for five minutes due to unscheduled maintenance on Wednesday, May&nbsp;11, 2022 at 1:35&nbsp;a.m. EDT.</li>
        <li>Branded Email was down for four minutes due to unscheduled maintenance on Tuesday, March&nbsp;29, 2022 at 12:20&nbsp;a.m. EDT.</li>
        <li>[Branded Email: Delivery] Email sent to addresses managed by Bell Canada (@bell.net and @sympatico.ca) were being returned with a 601 error between March&nbsp;16, 2022 at 9:46&nbsp;a.m. and March&nbsp;21, 2022 at 11:38&nbsp;a.m. EDT. Our alternative routing for branded emails were also affected. Thank you for your patience.</li>
        <li>Branded Email was down for four minutes due to unscheduled maintenance on Wednesday, February&nbsp;16, 2022 at 1:00&nbsp;a.m. EST.</li>
        <li>Branded Email was down for four minutes due to unscheduled maintenance on Wednesday, February&nbsp;9, 2022 at 1:20&nbsp;a.m. EST.</li>
        <li>Branded Email was down for two minutes due to unscheduled maintenance on Tuesday, January&nbsp;11, 2022 at 10:13&nbsp;p.m. EST.</li>
        <li>
          <p>Branded Email was down for three minutes due to unscheduled maintenance on Tuesday, December&nbsp;14, 2021 at 10:39&nbsp;p.m. EST.</p>
          <details>
            <summary>Details:</summary>
            <ul>
              <li>10:10&nbsp;p.m. EST: Starting unscheduled maintenance. Webmail and email client access will be slower while a backup is taken.</li>
              <li>10:39&nbsp;p.m. EST: Webmail and email client access are down for under two minutes while maintenance is performed.</li>
              <li>10:42&nbsp;p.m. EST: Restarting server to verify data integrity, down for under two minutes more.</li>
              <li>10:57&nbsp;p.m. EDT: Maintenance completed. Verifying…done!</li>
            </ul>
          </details>
        </li>
        <li>
          <p>Our website provider’s provider had widespread outages on Tuesday, December&nbsp;7, 2021 from 11:11 a.m. to 6:10 p.m. EST, with the website editor and client websites loading slowly or incorrectly.</p>
          <details>
            <summary>Updates:</summary>
            <ul>
              <li>6:10&nbsp;p.m. EST: Website editor is loading normally.</li>
              <li>6:03&nbsp;p.m. EST: Website editor is displaying incomplete pages or errors.</li>
              <li>5:53&nbsp;p.m. EST: Client websites are loading normally.</li>
              <li>5:32&nbsp;p.m. EST: <s>Errors have been resolved,</s> but website editor and client websites may be slow to load.</li>
              <li>4:43&nbsp;p.m. EST: Website editor and client websites are displaying incomplete pages or errors.</li>
              <li>2:11&nbsp;p.m. EST: <s>Errors have been resolved,</s> but website editor and client websites may be slow to load.</li>
            </ul>
          </details>
        </li>
        <li>
          <p>Legacy Client Websites was down for three minutes due to unscheduled maintenance on Wednesday, November&nbsp;10, 2021 at 3:46&nbsp;a.m. EST.</p>
          <p>Branded Email was down for one minute due to unscheduled maintenance on Wednesday, November&nbsp;10, 2021 at 4:01&nbsp;a.m. EST.</p>
          <p>Billing &amp; Support was down for one minute due to unscheduled maintenance on Wednesday, November&nbsp;10, 2021 at 4:53&nbsp;a.m. EST.</p>
        </li>
        <li>[Branded Email: Delivery] Email sent to addresses hosted by Bell Canada (including @bell.net and @sympatico.ca) were returned with a 601 error on November 2, 2021 at 12:41 p.m. to November 3, 2021 at 11:20 a.m.</li>
        <li>Legacy Client Websites was down for four minutes due to unscheduled maintenance on Thursday, October&nbsp;14, 2021 at 1:47&nbsp;a.m. EDT. Billing and Support was down for two minutes due to unscheduled maintenance on Thursday, October&nbsp;14, 2021 at 1:34&nbsp;a.m. EDT.</li>
        <li>Branded Email and some Client Websites were intermittently available during hosting provider outage on Wednesday, October&nbsp;13, 2021 at 3:23—4:48&nbsp;a.m. EDT.</li>
        <li>[Investigating] <em>Continuing to investigate root-cause of Branded Email issue on October&nbsp;4, 2021.</em></li> 
        <li><strong>Branded Email</strong> was down for 13 minutes, <strong>Billing & Support</strong> was down for 16 minutes, and <strong>Legacy Client Websites</strong> was down for 23 minutes due to failed changeover from expired Intermediate CA certificate (issuer of our certificates for HTTPS connections) on Wednesday, September&nbsp;29, 2021 at 3:22&nbsp;p.m. EDT.</li>
        <li>Billing &amp; Support was down for 27 minutes due to a misconfiguration on Wednesday, September&nbsp;22, 2021 at 2:11&nbsp;p.m. EDT.</li>
        <li>Branded Email was down for two minutes due to unscheduled maintenance on Wednesday, September&nbsp;15, 2021 at 1:25&nbsp;a.m. EDT.</li>
        <li>Legacy Client Websites was down for two minutes due to unscheduled maintenance on Wednesday, September&nbsp;15,2021 at 1:27&nbsp;a.m. EDT.</li>
        <li>Billing &amp; Support was down for one minute due to unscheduled maintenance on Wednesday, September&nbsp;15, 2021 at 2:00&nbsp;a.m. EDT.</li>
        <li>Branded Email was down for five minutes due to unscheduled maintenance on Thursday, August&nbsp;12, 2021 at 12:31&nbsp;a.m. EDT.</li>
        <li>Legacy Client Websites was down for four minutes due to unscheduled maintenance on Thursday, August&nbsp;12, 2021 at 12:24&nbsp;a.m. EDT.</li>
        <li>Billing & Support was down for three minutes due to unscheduled maintenance on Saturday, July&nbsp;31, 2021 at 12:56&nbsp;a.m. EDT.</li>
        <li>Branded Email was down for five minutes due to scheduled maintenance on Saturday, July&nbsp;31, 2021 at 12:14&nbsp;a.m. EDT.
          <details>
            <summary>Details:</summary>
            <ul>
              <li>12:01&nbsp;a.m. EDT: Starting scheduled maintenance. Webmail and email client access will be slower while a backup is taken.</li>
              <li>12:14&nbsp;a.m. EDT: Webmail and email client access are down while maintenance is performed.</li>
              <li>12:19&nbsp;a.m. EDT: Maintenance completed. Verifying…done!</li>
            </ul>
          </details>
        </li>
        <li>Branded Email was down for four minutes due to scheduled maintenance on Monday, July&nbsp;19, 2021 at 8:50&nbsp;p.m. EDT.
          <details>
            <summary>Updates:</summary>
            <ul>
              <li>8:39&nbsp;p.m. EDT: Starting scheduled maintenance. Webmail and email client access will be slower while a backup is taken.</li>
              <li>8:50&nbsp;p.m. EDT: Webmail and email client access are down while maintenance is performed.</li>
              <li>8:54&nbsp;p.m. EDT: Maintenance completed. Verifying…done!</li>
            </ul>
          </details>
        </li>
        <li>A <em>Custom Hosting</em> solution was down for 20 minutes due to hardware upgrades on Thursday, July&nbsp;15, 2021 at 11:00&nbsp;p.m. EDT.</li>
        <li><em>Billing &amp; Support</em> was down for one minute due to unscheduled maintenance on Tuesday, July&nbsp;13, 2021 at 11:27&nbsp;p.m. EDT.</li>
        <li><em>Legacy Client Websites</em> was down for four minutes due to unscheduled maintenance on Tuesday, July&nbsp;13, 2021 at 10:12&nbsp;p.m. EDT.</li>
        <li><em>Branded Email</em> was down for one minute due to unscheduled maintenance on Tuesday, July&nbsp;13, 2021 at 10:16&nbsp;p.m. EDT.</li>
        <p>[Branded Email] Some incoming emails were incorrectly rejected as spam and some outgoing emails were unable to be delivered due to intermittent DNS resolver timeouts on Sunday, July&nbsp;11, 3:10&nbsp;a.m. to Monday, July&nbsp;12, 11:31&nbsp;a.m. EDT. This was due to configuration changes that have been reverted.</p>
        <li><em>Branded Email</em> was down for five minutes due to unscheduled maintenance on Saturday, July&nbsp;10, 2021 at 3:51&nbsp;a.m. EDT.</li>
        <li><em>Branded Email</em> was down for 35 minutes due to scheduled maintenance on Monday, June&nbsp;21, 2021 at 8:04&nbsp;p.m. EDT.</li>
        <li><em>Custom Hosting</em> was down for five minutes due to scheduled maintenance on Tuesday, June&nbsp;8, 2021 at <em>8:58&nbsp;p.m.</em> EDT.</li>
        <li><em>Branded Email</em> was down for one minute due to scheduled maintenance on Tuesday, June&nbsp;8, 2021 at 7:43&nbsp;p.m. EDT.</li>
        <li><em>Billing &amp; Support</em> was down for two minutes due to scheduled maintenance on Tuesday, June&nbsp;8, 2021 at 7:41&nbsp;p.m. EDT.</li>
        <li><em>Legacy Client Websites</em> was down for three minutes due to unscheduled maintenance on Tuesday, June&nbsp;8, 2021 at 3:01&nbsp;p.m. EDT.</li>
        <li><em>Branded Email</em> was down for four minutes due to unscheduled maintenance on Saturday, June&nbsp;5, 2021 at <em>3:31&nbsp;a.m.</em> EDT.</li>
        <li><em>Webmail and Incoming/Outgoing Email</em> was down for four minutes due to maintenance on Sunday, May&nbsp;15, 2021 at 2:48&nbsp;a.m. EDT.</li>
        <li><em>Legacy Client Websites</em> was down for 26 minutes due to software failure on Tuesday, May&nbsp;11, 2021 at 11:51&nbsp;p.m. EDT.</li>
        <li><em>Webmail and Incoming/Outgoing Email</em> was down for three minutes due to maintenance on Tuesday, May&nbsp;11, 2021 at 11:59&nbsp;p.m. EDT.</li>
        <li><em>Webmail and Incoming/Outgoing Email</em> was down for three minutes due to unscheduled maintenance (urgent security update) on Tuesday, February&nbsp;23 at 7:42&nbsp;a.m. EST.</li>
        <li><em>Webmail and Incoming/Outgoing Email</em> was down for one minute due to scheduled maintenance on Tuesday, February&nbsp;9, 2021 at 11:10&nbsp;p.m.&nbsp;EST.</li>
        <li><em>Webmail and Incoming/Outgoing Email</em> were down for three minutes due to critical security updates on Tuesday, February&nbsp;9, 2021 at 4:24&nbsp;p.m.&nbsp;EST.</li>
        <li><em>Billing and Support</em> were down for two minutes due to critical security updates on Tuesday, February&nbsp;9, 2021 at 4:24&nbsp;p.m.&nbsp;EST.</li>
        <li><em>Webmail and Incoming/Outgoing Email</em> were down for four minutes due to planned maintenance on Wednesday, January&nbsp;13, 2021 at 9:12&nbsp;p.m. EST.</li>
        <li><em>Billing and Support</em> were down for three minutes due to planned maintenance on Wednesday, January&nbsp;13, 2021 at 9:57&nbsp;p.m. EST.</li>
        <li>Our email services were down for 6 hours 49 minutes during a software failure on Monday, January&nbsp;4, 2021 at 5:35&nbsp;p.m.–12:24&nbsp;a.m. EST. Our monitoring system detected the downtime, but failed to notify us. We will be moving to a new monitoring service and to our new hosting provider within the week to prevent similar issues from happening again.</li>
        <li>
          <details>
            <summary>2020 updates:</summary>
            <ul>
              <li>The Website Editor was down during scheduled maintenance on Sunday, December&nbsp;27, 2020 at 3:00–7:00&nbsp;a.m. EST.</li>
              <li><em>Webmail and Incoming/Outgoing Email</em> was down for two minutes due to maintenance on Thursday, December&nbsp;10, 2020 at 12:55&nbsp;a.m. EST.</li>
              <li>
                <h3>Extended downtime</h3>
                <p>Our Email Services were down and intermittently available while our hosting provider recovered from a coordinated malware attack on Nov&nbsp;16, 2020 at 11:29&nbsp;p.m. to Nov&nbsp;27, 2020 at 1:12&nbsp;p.m. EST.</p>
                <p>Most Client Websites were down and intermittently available while we recovered from downtime by migrating each domain to our new redundant <a href="https://en.wikipedia.org/wiki/Name_server#Authoritative_name_server">authoritative name servers</a> on Nov&nbsp;17, 2020 at 12:23&nbsp;a.m. to Nov&nbsp;27, 2020 at 3:33&nbsp;p.m. EST.</p>
                <p>Our Legacy Client Websites were down and intermittently available while our hosting provider recovered from a coordinated malware attack on Nov&nbsp;17, 2020 at 12:23&nbsp;a.m. to Nov&nbsp;30, 2020 at 9:49&nbsp;a.m. EST.</p>
                <details>
                  <summary>Past updates:</summary>
                  <p><strong>UPDATE (Sun, Nov&nbsp;29, 1:51&nbsp;p.m. EST):</strong> Our hosting provider is now actively recovering our Email and Legacy Client Website services. <strong>Please note during this time services will be up and down without warning.</strong></p>
                  <p><strong>UPDATE (Fri, Nov&nbsp;27, 5:15&nbsp;p.m. EST):</strong> Client Websites are expected to be online as we have completed migrating each domain to our new redundant <a href="https://en.wikipedia.org/wiki/Name_server">Domain Name Servers</a>. We are verifying each website has been fully recovered; a post-mortem will be made available when possible. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. Next update by Mon, Nov&nbsp;30, 10:30&nbsp;a.m. EST, or as events warrant.</p>
                  <p><strong>UPDATE (Fri, Nov&nbsp;27, 8:14&nbsp;a.m. EST):</strong> <strong>Client Websites are expected to be online within approximately 16 hours</strong>, as we complete migrating each domain to our new redundant <a href="https://en.wikipedia.org/wiki/Name_server">Domain Name Servers</a>. <s>As our email services have remained unavailable to us, we are beginning to recreate all client email accounts on our new hosting provider, and adding redundancy following recovery.</s> Thank you very much for your patience, we apologize for the difficulties this downtime has caused. An estimated time of recovery will be made available when possible. Next update by Fri, Nov&nbsp;27, 3:30&nbsp;p.m. EST, or as events warrant.</p>
                  <p><strong>UPDATE (Wed, Nov&nbsp;25, 10:26&nbsp;a.m. EST):</strong> Client Websites are expected to be online within 53 hours, as we complete migrating each domain to our new redundant <a href="https://en.wikipedia.org/wiki/Name_server">Domain Name Servers</a>. Legacy Client Websites remain unavailable to us at this time. As our email services have remained unavailable to us, we are beginning to <strong>recreate all client email accounts on our new hosting provider</strong>, and adding redundancy following recovery. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. An estimated time of recovery will be made available when possible. Next update by Wed, Nov&nbsp;25, 3:00&nbsp;p.m. EST, or as events warrant.</p>
                  <p><strong>UPDATE (Tue, Nov&nbsp;24, 5:10&nbsp;p.m. EST):</strong> Client Websites are expected to be online within 72 hours, as we complete migrating each domain to our new redundant <a href="https://en.wikipedia.org/wiki/Name_server">Domain Name Servers</a>. Legacy Client Websites remain unavailable to us at this time. As our email services have remained unavailable to us, we are beginning to <strong>recreate all client email accounts on our new hosting provider</strong>, and adding redundancy following recovery. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. An estimated time of recovery will be made available when possible. Next update by Wed, Nov&nbsp;25, 10:00&nbsp;a.m. EST, or as events warrant.</p>
                  <p><strong>UPDATE (Tue, Nov&nbsp;24, 9:54&nbsp;a.m. EST):</strong> Client websites are being progressively brought online as we migrate each domain to our new redundant <a href="https://en.wikipedia.org/wiki/Name_server">Domain Name Servers</a> (taking 24–48 hours to be visible). As our email services have remained unavailable to us, we are beginning to <strong>recreate all client email accounts on our new hosting provider</strong>, and adding redundancy following recovery. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. An estimated time of recovery will be made available when possible. Next update by Tue, Nov&nbsp;24, 5:00&nbsp;p.m. EST, or as events warrant.</p>
                  <p><strong>UPDATE (Mon, Nov&nbsp;23, 10:29&nbsp;a.m. EST):</strong> Client websites are being progressively brought online as we migrate each domain to our new redundant <a href="https://en.wikipedia.org/wiki/Name_server">Domain Name Servers</a> (taking 24–48 hours to be visible). As our email services have remained unavailable to us on Mon, Nov&nbsp;23, we are beginning to <strong>recreate all client email accounts on our new hosting provider</strong>, and adding redundancy following recovery. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. An estimated time of recovery will be made available when possible. Next update by Tue, Nov&nbsp;24, 10:00&nbsp;a.m. EST, or as events warrant.</p>
                  <p><strong>UPDATE (Sun, Nov&nbsp;22, 3:01&nbsp;p.m. EST):</strong> Client websites are being progressively brought online as we migrate each domain to our new redundant <a href="https://en.wikipedia.org/wiki/Name_server">Domain Name Servers</a> (taking 24–48 hours to be visible). If our email services remain unavailable to us on Mon, Nov&nbsp;23, we will be recreating all client email accounts on our new hosting provider, and adding redundancy following recovery. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. Next update by 10:00&nbsp;a.m. EST, or as events warrant.</p>
                  <p><strong>UPDATE (Sat, Nov&nbsp;21, 7:59&nbsp;p.m. EST):</strong> Client websites are being progressively brought online as we migrate each domain to our new redundant <a href="https://en.wikipedia.org/wiki/Name_server">Domain Name Servers</a> (taking 24–48 hours to be visible). If our email services remain unavailable to us on Mon, Nov&nbsp;23, we will be recreating all client email accounts on our new hosting provider, and adding redundancy following recovery. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. Next update by 3:00&nbsp;PM EST, or as events warrant.</p>
                  <p><strong>UPDATE (Sat, Nov&nbsp;21, 2:58&nbsp;PM EST):</strong> Email services and some client websites are down while our hosting provider is recovering from a coordinated malware attack. As services remain unavailable, we are <em>moving clients to our new redundant <a href="https://en.wikipedia.org/wiki/Name_server">DNS</a></em> and beginning to recreate Client Email Accounts on our new hosting provider. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. An estimated time of recovery will be made available when possible. Next update by 8:00&nbsp;PM EST, or as events warrant.</p>
                  <p><strong>UPDATE (Fri, Nov&nbsp;20, 3:27&nbsp;PM EST):</strong> Email services and some client websites are down while our hosting provider is recovering from a coordinated malware attack. As services remain unavailable, we are <em>moving clients to redundant <a href="https://en.wikipedia.org/wiki/Name_server">Domain Name Servers</a></em> and beginning to recreate Client Email Accounts on our new hosting provider. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. An estimated time of recovery will be made available when possible. Next update by 3:00&nbsp;PM EST, or as events warrant.</p>
                  <p><strong>UPDATE (Fri, Nov&nbsp;20, 10:09&nbsp;AM EST):</strong> Email services and some client websites are down while our hosting provider is recovering from a coordinated malware attack. As services remain unavailable, we are <em>moving clients to our recreated DNS <a href="https://en.wikipedia.org/wiki/Name_server">Name Servers</a></em> and beginning to recreate Client Email Accounts on our new hosting provider. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. An estimated time of recovery will be made available when possible. Next update by 3:00&nbsp;PM EST, or as events warrant.</p>
                  <p><strong>UPDATE (Thu, Nov&nbsp;19, 8:06&nbsp;PM EST):</strong> Email services and some client websites are down while our hosting provider is recovering from a coordinated malware attack. As services remain unavailable, we are <em>continuing to recreate our DNS Name Servers</em> and beginning to recreate Client Email Accounts on our new hosting provider. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. An estimated time of recovery will be made available when possible. Please do not hesitate to call us (<a class="phone" href="tel:1-844-541-4212">1-844-541-4212</a>) or <a href="https://my.churchwebsupport.com/submitticket.php?step=2&deptid=2">contact us</a> with any questions. Next update by 10:00&nbsp;AM EST, or as events warrant.</p>
                  <p><strong>UPDATE (Thu, Nov&nbsp;19, 2:59&nbsp;PM EST):</strong> Email services and some client websites are down while our hosting provider is recovering from a coordinated malware attack. As services remain unavailable, we are <em>currently recreating our DNS Name Servers</em> and beginning to recreate Client Email Accounts on our new hosting provider. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. An estimated time of recovery will be made available when possible. Please do not hesitate to call us (<a class="phone" href="tel:1-844-541-4212">1-844-541-4212</a>) or <a href="https://my.churchwebsupport.com/submitticket.php?step=2&deptid=2">contact us</a> with any questions. Next update by 8:00&nbsp;PM EST, or as events warrant.</p>
                  <p><strong>UPDATE (Thu, Nov&nbsp;19, 9:55&nbsp;AM EST):</strong> Email services and some client websites are down while our hosting provider is recovering from a coordinated malware attack. As services remain unavailable, we are <em>currently recreating our DNS Name Servers</em> and beginning to recreate Client Email Accounts on our new hosting provider. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. <strong>We expect to have most client websites up by Saturday, November&nbsp;21.</strong> An estimated time of recovery will be made available when possible. Please do not hesitate to call us (<a class="phone" href="tel:1-844-541-4212">1-844-541-4212</a>) or <a href="https://my.churchwebsupport.com/submitticket.php?step=2&deptid=2">contact us</a> with any questions. Next update by 3:00&nbsp;PM EST, or as events warrant.</p>
                  <p><strong>UPDATE (Wed, Nov&nbsp;18, 7:50&nbsp;PM EST):</strong> Email services and some client websites are down while our hosting provider is recovering from a coordinated malware attack. As services remain unavailable, we are currently recreating our DNS Name Servers and beginning to recreate Client Email Accounts on our new hosting provider. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. <strong>We expect to have most client websites up by Saturday, November&nbsp;21.</strong> An estimated time of recovery will be made available when possible. Please do not hesitate to call us (<a class="phone" href="tel:1-844-541-4212">1-844-541-4212</a>) or <a href="https://my.churchwebsupport.com/submitticket.php?step=2&deptid=2">contact us</a> with any questions. Next update by 10:00&nbsp;AM EST, or as events warrant.</p>
                  <p><strong>UPDATE (Wed, Nov&nbsp;18, 3:10&nbsp;PM EST):</strong> Email services and some client websites are down while our hosting provider is recovering from a coordinated malware attack. As services remain unavailable Wednesday, we are recreating our DNS Name Servers and beginning to recreate Client Email Accounts on our new hosting provider. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. <strong>We expect to have most client websites up by Saturday, November&nbsp;21.</strong> An estimated time of recovery will be made available when possible. Please do not hesitate to <a href="https://my.churchwebsupport.com/submitticket.php?step=2&deptid=2">contact us</a> with any questions. Next update by 8:00&nbsp;PM EST, or as events warrant.</p>
                  <p><strong>UPDATE (Wed, Nov&nbsp;18, 10:23&nbsp;AM EST):</strong> Email services and some client websites are down while our hosting provider is recovering from a coordinated malware attack. As services remain unavailable Wednesday, we are beginning to recreate our DNS Name Servers and Client Email Accounts on our new hosting provider. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. An estimated time of recovery will be made available when possible. Please do not hesitate to <a href="https://my.churchwebsupport.com/submitticket.php?step=2&deptid=2">contact us</a> with any questions. Next update by 3:00&nbsp;PM EST, or as events warrant.</p>
                  <p><strong>UPDATE (Tue, Nov&nbsp;17, 8:47&nbsp;PM EST):</strong> We have recovered our internal email system. Tickets submitted by email to <a href="https://my.churchwebsupport.com">Billing and Support</a> will be responded to soon as possible. Client websites and email services remain down at this time while our hosting provider is recovering from a coordinated malware attack. If services remain unavailable Wednesday, we will begin recreating our DNS Name Servers and Client Email Accounts on our new hosting provider. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. An estimated time of recovery will be made available when possible. Next update by 10:00&nbsp;AM EST, or as events warrant.</p>
                  <p><strong>UPDATE (Tue, Nov&nbsp;17, 6:29&nbsp;PM EST):</strong> Our hosting provider remains down while recovering from an attack, to ensure the safety and security of data. We are working to recreate and relocate our services to a new hosting provider quickly and safely as possible. Some services will remain down until our current provider has recovered. Thank you very much for your patience, we apologize for the stress and difficulties this downtime has caused. An estimated time of recovery will be made available when possible. Next update by 8:00&nbsp;PM EST, or as events warrant.</p>
                  <p><strong>UPDATE (Tue, Nov&nbsp;17, 1:37&nbsp;PM EST):</strong> Out of an abundance of caution to ensure the safety and security of data during and to recover from an attack, our hosting provider has taken their entire system down. We are working to recreate/relocate our services to a new hosting provider. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. An estimated time of recovery will be made available when possible. Next update by 6:00&nbsp;PM EST, or as events warrant.</p>
                  <p><strong>UPDATE (Tue, Nov&nbsp;17, 11:31&nbsp;AM EST):</strong> We are working to recreate/relocate our services to a new hosting provider. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. Technical details will be made available when possible. Next update by 5:00&nbsp;PM EST, or as events warrant.</p>
                  <p><strong>UPDATE (Tue, Nov&nbsp;17, 4:11&nbsp;AM EST):</strong> Due to ongoing downtime at our hosting provider, we are preparing to recreate/relocate our services to a new hosting provider. Thank you very much for your patience, we apologize for the difficulties this downtime has caused. Next update by 9:00&nbsp;AM EST, or as events warrant.</p>
                </details>
              </li>
              <li><em>External incoming and outgoing emails</em> were delayed or returned during a network outage on November&nbsp;16, 2020 at 2:20–8:57&nbsp;p.m. EST. Accessing emails (webmail and POP/IMAP) remained available.</li>
              <li><em>Webmail and Incoming/Outgoing Email</em> and <em>Legacy Client Websites</em> were slow to load on November&nbsp;16, 2020 at 6:04&nbsp;a.m.–1:34&nbsp;p.m. EST.</li>
              <li><em>Webmail and Incoming/Outgoing Email</em> was down for three minutes due to maintenance on <time datetime="2020-11-11T22:57-05:00">November&nbsp;11, 2020 at 10:57&nbsp;p.m. EST</time>.</li>
              <li><em>Legacy Client Websites</em> were down for three minutes due to maintenance on <time datetime="2020-11-11T01:18-05:00">November&nbsp;11, 2020 at 1:18&nbsp;a.m. EST</time>.</li>
              <li><em>Billing and Support</em> was down for two minutes due to maintenance on <time datetime="2020-11-11T00:41-05:00">November&nbsp;11, 2020 at 12:41&nbsp;a.m. EST</time>.</li>
              <li><em>Webmail and Incoming/Outgoing Email</em> was down for 2 hours 4 minutes due to software failure on <time datetime="2020-11-02T16:47-05:00">November&nbsp;2, 2020 at 4:47&nbsp;p.m. EST</time>.</li>
              <li><em>Webmail and Incoming/Outgoing Email</em> was down for five minutes during planned upgrades on <time datetime="2020-10-19T23:32-04:00">October&nbsp;19, 2020 at 11:32&nbsp;p.m. EDT</time>.</li>
              <li><em>Webmail and Incoming/Outgoing Email</em> was down for four minutes due to maintenance on <time datetime="2020-10-14T22:12-04:00">October&nbsp;14, 2020 at 10:12&nbsp;p.m. EDT</time>.</li>
              <li><em>Webmail and Incoming/Outgoing Email</em> was down for three minutes due to maintenance on <time datetime="2020-09-09T23:14-04:00">September&nbsp;9, 2020 at 11:14&nbsp;p.m. EDT</time>, and was slow for 51 minutes due to maintenance on <time datetime="2020-09-09T22:26-04:00">September&nbsp;9, 2020 at 10:26&nbsp;p.m. EDT</time>.</li>
              <li><em>Legacy Client Websites</em> was down for three minutes due to maintenance on <time datetime="2020-09-09T22:36-04:00">September&nbsp;9, 2020 at 10:36&nbsp;p.m. EDT</time>, and was slow for 13 minutes due to maintenance on <time datetime="2020-09-09T22:26-04:00">September&nbsp;9, 2020 at 10:26&nbsp;p.m. EDT</time>.</li>
              <li><em>Billing and Support</em> was down for two minutes due to maintenance on <time datetime="2020-09-09T00:39-04:00">September&nbsp;9, 2020 at 12:39&nbsp;a.m. EDT</time>.</li>
              <li><em>Webmail and Incoming/Outgoing Email</em> was unavailable for under one minute during a configuration update on <time datetime="2020-08-31T18:20-04:00">August&nbsp;31, 2020, at 6:20&nbsp;p.m. EDT</time></li>
              <li><em>Webmail and Incoming/Outgoing Email</em> was slow to load or unavailable during planned upgrades on <time datetime="2020-08-24T22:00-04:00">August&nbsp;24, 2020, at 10:09–11:14&nbsp;p.m. EDT</time>. Incoming email will arrive delayed upon completion. Please note included <a href="https://my.churchwebsupport.com/index.php/knowledgebase/60/">webmail interface changes</a>.</li>
              <li><em>Legacy Client Websites</em> were unavailable for <time datetime="PT5M">five minutes</time> during scheduled maintenance on <time datetime="2020-08-13T02:01-04:00">August&nbsp;13, 2020, at 2:01&nbsp;a.m. EDT</time>.</li>
              <li><em>Webmail and Incoming/Outgoing Email</em> were unavailable for <time datetime="PT3M">three minutes</time> during scheduled maintenance on <time datetime="2020-08-13T02:34-04:00">August&nbsp;13, 2020, at 2:34&nbsp;a.m. EDT</time>.</li>
              <li><em>Billing and Support</em> were unavailable for <time datetime="PT2M">two minutes</time> during scheduled maintenance on <time datetime="2020-08-13T02:37-04:00">August&nbsp;13, 2020, at 2:37&nbsp;a.m. EDT</time>.</li>
              <li><em>Legacy Client Websites</em> were unavailable for <time datetime="PT1M">one minute</time> during scheduled maintenance on <time datetime="2020-07-15T20:09-04:00">July&nbsp;15, 2020, at 8:09&nbsp;p.m. EDT</time>.</li>
              <li><em>Webmail and Incoming/Outgoing Email</em> were unavailable for <time datetime="PT2M">two minutes</time> during scheduled maintenance on <time datetime="2020-07-15T20:11-04:00">July&nbsp;15, 2020, at 8:11&nbsp;p.m. EDT</time>.</li>
              <li><em>Billing and Support</em> were unavailable for <time datetime="PT2M">two minutes</time> during scheduled maintenance <time datetime="2020-07-15T20:10-04:00">July&nbsp;15, 2020, at 8:10&nbsp;p.m. EDT</time>.</li>
              <li><em>Client Websites</em> were slow to load or unavailable during a <em>distributed denial of service</em> (DDoS) on <time datetime="2020-07-14T06:36-04:00">July&nbsp;14, 2020, at 6:36–6:46&nbsp;a.m. EDT</time></li>
              <li><em>Webmail and Incoming/Outgoing Email</em> were unavailable for <time datetime="PT2M">two minutes</time> during planned maintenance on <time datetime="2020-06-10T21:13-04:00">June&nbsp;10, 2020, at 9:13&nbsp;p.m. EDT</time></li>
              <li><em>Billing and Support</em> were unavailable for <time datetime="PT1M">one minute</time> during planned maintenance on <time datetime="2020-06-10T21:10-04:00">June&nbsp;10, 2020, at 9:10&nbsp;p.m. EDT</time></li>
              <li><em>Legacy Client Websites</em> were unavailable for <time datetime="PT2M">two minutes</time> during unplanned maintenances on <time datetime="2020-06-10T00:04-04:00">June&nbsp;10, 2020, at 12:04&nbsp;a.m. and 12:20&nbsp;a.m. EDT</time></li>
              <li><em>Legacy Client Websites</em> were unavailable for <time datetime="PT3M">three minutes</time> during planned maintenance on <time datetime="2020-05-13T23:15-04:00">May&nbsp;13, 2020, at 11:15&nbsp;p.m. EDT</time></li>
              <li><em>Webmail and Incoming/Outgoing Email</em> were unavailable for <time datetime="PT3M">three minutes</time> during planned maintenance on <time datetime="2020-05-13T23:31-04:00">May&nbsp;13, 2020, at 11:31&nbsp;p.m. EDT</time></li>
              <li><em>Billing and Support</em> were unavailable for under <time datetime="PT2M">two minutes</time> during planned maintenance on <time datetime="2020-05-13T23:41-04:00">May&nbsp;13, 2020, at 11:41&nbsp;p.m. EDT</time></li>
              <li><em>Webmail and Incoming/Outgoing Email</em> were unavailable for <time datetime="PT3M">three minutes</time> during planned maintenance on <time datetime="2020-04-15T21:10-04:00">April&nbsp;15, 2020, at 9:10&nbsp;p.m. EDT</time></li>
              <li><em>Legacy Client Websites</em> were unavailable for <time datetime="PT3M">three minutes</time> during unplanned maintenance on <time datetime="2020-04-15T13:56-04:00">April&nbsp;15, 2020, at 1:56&nbsp;p.m. EDT</time></li>
              <li><em>Billing and Support</em> were unavailable for <time datetime="PT1M">one minute</time> during planned maintenance on <time datetime="2020-04-14T21:18-04:00">April&nbsp;14, 2020, at 9:18&nbsp;p.m. EDT</time></li>
              <li><em>Legacy Client Websites</em> were unavailable for <time datetime="PT2M">two minutes</time> during planned maintenance on <time datetime="2020-03-18T23:52-04:00">March&nbsp;18, 2020, at 11:52&nbsp;p.m. EDT</time></li>
              <li><em>Webmail and Incoming/Outgoing Email</em> were unavailable for <time datetime="PT2M">two minutes</time> during planned maintenance on <time datetime="2020-03-13T22:42-04:00">March&nbsp;13, 2020, at 10:42&nbsp;p.m. EDT</time></li>
              <li><em>Legacy Client Websites</em> were unavailable for <time datetime="PT4M">four minutes</time> during planned maintenance on <time datetime="2020-03-13T22:30-04:00">March&nbsp;13, 2020, at 10:30&nbsp;p.m. EDT</time></li>
              <li><em>Billing and Support</em> were unavailable for <time datetime="PT16M">16 minutes</time> during planned maintenance on <time datetime="2020-03-11T21:13-04:00">March&nbsp;11, 2020, at 9:13&nbsp;p.m. EDT</time></li>
              <li><em>Webmail and Incoming/Outgoing Email</em> were unavailable for <time datetime="PT2M">two minutes</time> during planned maintenance on <time datetime="2020-02-12T21:11-05:00">February&nbsp;12, 2020 at 10:11&nbsp;p.m. EST</time></li>
              <li><em>Billing and Support</em> were unavailable for <time datetime="PT2M">two minutes</time> during planned maintenance on <time datetime="2020-02-12T21:11-05:00">February&nbsp;12, 2020, at 10:11&nbsp;p.m. EST</time></li>
            </ul>
          </details>
        </li>
      </ul>
    </aside>
    <p>If you run into any issues not listed above, please contact us at <a class="phone" href="tel:1-844-541-4212">1-844-541-4212</a>.</p>
  </main>
  <footer>
    <p>Last updated: <time datetime="2022-09-14T03:15:00-04:00">Wednesday, September&nbsp;14, 2022 at 3:15&nbsp;a.m. EDT (Eastern Daylight Time)</time>.</p>
    <p>This page is updated by a human, who has to sleep from time to time.</p>
    <hr>
    <p><span property="dct:title">System Status</span> by <a href="https://www.churchwebsupport.com" property="cc:attributionName" rel="cc:attributionURL">Churchweb Support Inc.</a> is licensed, except where stated otherwise, under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    <p><a href="https://gitlab.com/churchweb-support/status-churchwebsupport-com">View source.</a></p>
    <p><img id="favicon" aria-hidden="true" src="images/header-icon.svg"></p>
  </footer>
</body>
</html>
